<!DOCTYPE html>
<html>
    <head>
           <title>
                    origami
           </title> 
           <style>
                    body
                    {
                        background-color: coral;
                        
                    }
                    h1
                    {
                        background-color: darkgreen;
                    }
                    img
                    {
                        border:5px solid black;
                        border-radius: 40px;

                    }
           </style>
    </head>
    
    <body>
        <h1> Origami Designs </h1>
        <a href="aboutus.html"> About us </a>
        <a href="followus.html"> Follow us </a>
        <hr>
        <p> <i> <b> <mark> <center> Click on the image!!! </center> </mark> </b> </i> </p>


        <a href="http://origami.me/camel/"> <img width="200px" height ="200px" src="images/camel.png"/> </a>
        <p> <i> Interesting facts about camel</i> </p>
        <ol> 
            <li> Camel's ears are furry </li>
            <li> Camels can store food and water in their humps </li>
            <li> Camels can move easily across the sand </li>
        </ol>
        <hr width = "500px">

        <a href="http://origami.me/chameleon/"> <img width = "200px" height="200px" src="images/chameleon.png"/> </a>
        <p> <i> Interesting facts about chameleons </i> </p>
        <ol>
            <li> Chameleons can camaflauge </li>
            <li> Chameleons have eyes behind their heads </li>
            <li> Chameleons live in hot climates </li>
        </ol>
        <hr width = "500px">

        <a href="http://origami.me/pigeon/"> <img width = "200px" height="200px" src="images/pigeon.png"/> </a>
        <p> <i> Interesting facts about pigeons </i> </p>
        <ol>
            <li> Pigeons are very fast </li>
            <li> Pigeons lay eggs </li>
            <li> Pigeons feed their babies </li>
        </ol>
        <hr width = "500px">

        <a href=http://origami.me/teddy-bear/"> <img width = "200px" height="200px" src="images/teddy.png"/> </a>
        <p> <i> Interesting facts about pigeons </i> </p>
        <ol>
            <li> Bears have good sense of smell </li>
            <li> Bears are smart animals </li>
            <li> Bears are mammals </li>
        </ol>
        <hr width = "500px">

        <a href=http://origami.me/flying-cicada/"> <img width = "200px" height="200px" src="images/cicada.png"/> </a>
        <p> <i> Interesting facts about pigeons </i> </p>
        <ol>
            <li> Cicadas live on all continents</li>
            <li> Cicadas take 17 years to come out of their cocoons </li>
            <li> Cicadas lay eggs </li>
        </ol>
        <hr width = "500px">

        <a href=http://origami.me/panda/"> <img width = "200px" height="200px" src="images/panda.png"/> </a>
        <p> <i> Interesting facts about pigeons </i> </p>
        <ol>
            <li> Pandas have six fingers</li>
            <li> Pandas like to climb on trees </li>
            <li> Pandas like to eat </li>
        </ol>
        <hr width = "500px">


    </body>
</html>